# Mysql
spring.jpa.hibernate.ddl-auto=create
age=18
spring.datasource.url=jdbc:mysql://211.100.75.242\:3306/audio
spring.datasource.username=root
spring.datasource.password=123456
name=zhibin
spring.jpa.show-sql=true
#spring.data.mongodb.uri=mongodb://211.100.75.195:27017
# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=platformAudioDist # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=211.100.75.195
#spring.data.mongodb.password= # Login password of the mongo server.
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.

##################### akaman #############
platform.audio.dist.domain=audio.italktv.com

#priority
#current dir under:  /config 
#current dir under
#classpath /config(resource)
#classpath (resource)